<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r6q-Qf-FL2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="Gfc-d6-Ddq">
            <objects>
                <collectionViewController id="8fv-7V-5tt" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="n9d-08-3iT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GqH-su-3tK">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="6iQ-wn-cNF" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Iue-vX-85e">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJT-Ve-9Y2">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WJT-Ve-9Y2" secondAttribute="trailing" id="1ml-4T-RjR"/>
                                        <constraint firstAttribute="bottom" secondItem="WJT-Ve-9Y2" secondAttribute="bottom" id="Ra8-TU-88n"/>
                                        <constraint firstItem="WJT-Ve-9Y2" firstAttribute="leading" secondItem="Iue-vX-85e" secondAttribute="leading" id="cVm-Df-4M5"/>
                                        <constraint firstItem="WJT-Ve-9Y2" firstAttribute="top" secondItem="Iue-vX-85e" secondAttribute="top" id="gvY-f9-zLu"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="WJT-Ve-9Y2" id="gh4-cT-2Iw"/>
                                    <segue destination="qKt-Oe-0Bc" kind="presentation" identifier="pickPhotoSegue" id="Ioq-ij-vP2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8fv-7V-5tt" id="geh-hg-wgT"/>
                            <outlet property="delegate" destination="8fv-7V-5tt" id="lyB-rN-Wxf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="HWZ-Zh-rrn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcL-7H-RJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="96"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="u64-zL-eGE">
            <objects>
                <viewController id="qKt-Oe-0Bc" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h14-Sl-mjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyl-ag-dPE">
                                <rect key="frame" x="142.5" y="741" width="129.5" height="31"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=" Tap to Share">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareButton:" destination="qKt-Oe-0Bc" eventType="touchUpInside" id="j2D-sE-27B"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1v-ho-JFL">
                                <rect key="frame" x="0.0" y="139" width="414" height="462"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="462" id="1Dn-tM-28g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Psr-7V-N61"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P1v-ho-JFL" firstAttribute="leading" secondItem="Psr-7V-N61" secondAttribute="leading" id="608-i7-ep2"/>
                            <constraint firstItem="Psr-7V-N61" firstAttribute="bottom" secondItem="xyl-ag-dPE" secondAttribute="bottom" constant="36" id="cPq-Pc-kgY"/>
                            <constraint firstItem="P1v-ho-JFL" firstAttribute="centerY" secondItem="h14-Sl-mjp" secondAttribute="centerY" constant="-51" id="mgt-8w-Irb"/>
                            <constraint firstItem="xyl-ag-dPE" firstAttribute="centerX" secondItem="h14-Sl-mjp" secondAttribute="centerX" id="qgz-XQ-mVa"/>
                            <constraint firstItem="Psr-7V-N61" firstAttribute="trailing" secondItem="P1v-ho-JFL" secondAttribute="trailing" id="yfI-xx-3LN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="P1v-ho-JFL" id="H5d-yq-K3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oG-OW-6KJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7m-vo-2CY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r6q-Qf-FL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6a-Pw-dRs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8fv-7V-5tt" kind="relationship" relationship="rootViewController" id="oLG-P4-rlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orf-FJ-nXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="95.97156398104265"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
